{
  "name": "sdk-open-ai",
  "version": "2.0.4",
  "description": "SDK for ChatGPT language model based on OpenAI API",
  "author": "Elhassan abdelhafez",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && microbundle --tsconfig tsconfig.json --no-sourcemap"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hassandiv/sdk-open-ai"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/hassandiv/sdk-open-ai/issues"
  },
  "homepage": "https://github.com/hassandiv/sdk-open-ai#readme",
  "license": "ISC",
  "devDependencies": {
    "microbundle": "^0.15.1"
  },
  "dependencies": {
    "isomorphic-unfetch": "^4.0.2"
  }
}
